export IMAGE_REPO=${IMAGE_REPO:-"10.16.231.128:5000"}
export REGISTRY_USER=${REGISTRY_USER:-"openshift"}
export REGISTRY_PASSWORD=${REGISTRY_PASSWORD:-"redhat"}
REGISTRY_SSL_CERT_URL=${REGISTRY_SSL_CERT_URL:-"http://10.16.231.128:81/domain.crt"}

export FLEXRAN_VERSION=21.03
export FLEXRAN_DIR=/opt/flexran
export RTE_SDK=/opt/dpdk
export WIRELESS_SDK_TARGET_ISA=avx512
export RPE_DIR=${FLEXRAN_DIR}/libs/ferrybridge
export CPA_DIR=${FLEXRAN_DIR}/libs/cpa
export ROE_DIR=${FLEXRAN_DIR}/libs/roe
export XRAN_DIR=${FLEXRAN_DIR}/xran
export DIR_WIRELESS_SDK_ROOT=${FLEXRAN_DIR}/sdk
export SDK_BUILD=build-avx512-icc
export DIR_WIRELESS_SDK=${FLEXRAN_DIR}/sdk/build-avx512-icc
export FLEXRAN_SDK=${FLEXRAN_DIR}/sdk/build-avx512-icc/install
export DIR_WIRELESS_FW=${FLEXRAN_DIR}/framework
export DIR_WIRELESS_TEST_4G=${FLEXRAN_DIR}/tests/lte
export DIR_WIRELESS_TEST_5G=${FLEXRAN_DIR}/tests/nr5g
export DIR_WIRELESS_TABLE_5G=${FLEXRAN_DIR}/bin/nr5g/gnb/l1/table

export DPDK_DIR=${RTE_SDK}
export STAGING_DIR=${HOME}/staging
export ICC_DIR=/opt/intel/system_studio_2019

export FLEXRAN_DU_NS="flexran-test-ns"
export RUN_XRAN=true
export RU_PTP_GM_LOCAL=true
export RU_PTP4L_INTERFACE=ens7f0
export RU_SRIOV_INTERFACE=ens8f0
export ORU_DIR=${FLEXRAN_DIR}/bin/nr5g/gnb/l1/orancfg/sub3_mu0_20mhz_4x4/oru

export BAREMETAL_WORKER="worker1"
export DU_SRIOV_INTERFACE=ens1f0
export DU_PTP4L_INTERFACE=ens3f0

# DU_FEC: ACC100 | N3000 | SW
export DU_FEC="ACC100"
export DU_FEC_PCI="0000:b5:00.0"

export MANIFEST_DIR="generated_manifests" 
